# SistemaParqueaderoFrontend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/parqueadero/frontend/: FrontendApplication.java
src/main/java/com/parqueadero/frontend/client/: ClienteApiClient.java  CobroApiClient.java  TarifaApiClient.java  VehiculoApiClient.java
src/main/java/com/parqueadero/frontend/config/: RestTemplateConfig.java
src/main/java/com/parqueadero/frontend/dto/: ClienteDTO.java  CobroResponseDTO.java  TarifaDTO.java  VehiculoDTO.java
src/main/java/com/parqueadero/frontend/window/: ClientePanel.java  CobroPanel.java  MainFrame.java  TarifaPanel.java  VehiculoPanel.java
src/main/resources/: application.properties
