spring.application.name=parqueadero-frontend
server.port=8091
server.servlet.context-path=/app

# URL del backend (ajusta según tu configuración)
api.parqueadero.base-url=http://localhost:9090/SistemaParqueadero